<!DOCTYPE html>
<html lang="en" dir="ltr">
	<!--
		Produced 2019
		By https://amattu.com/links/github
		Copy Alec M.
		License GNU Affero General Public License v3.0
	-->
	<head>
		<meta charset="utf-8">
		<title>HTML5 Dialog</title>
		<link rel="stylesheet" href="assets/css/index.css">
	</head>
	<body>
		<div class='dialog-case'>
			<div class='dialog'>
				<div class='dialog-header'>
					<span class='dialog-close'>&times;</span>
				</div>
				<div class='dialog-image'>
					<!--<img src='https://via.placeholder.com/500x250' />-->
				</div>
				<div class='dialog-content'>
					<div class='dialog-title'>Hey! It's your birthday..</div>
					<div class='dialog-text'>
						<p>So, you think we forgot?<br/><br/>
						Well, we didn't. As always, we want you to know that we appreciate you spending your birthday on our website,
						and we hope you have a fantastic day.</p>
						<br/>
						<p><b style='font-size: 34px'>Happy Birthday</b> from our entire team!</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
